{
    "name": "react-cool-input",
    "version": "0.0.7",
    "description": "A cool React input component for very specific use case like OTP, 2FA code, etc.",
    "main": "dist/index.js",
    "types": "dist/types/index.d.ts",
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "license": "MIT",
    "scripts": {
        "build-storybook": "build-storybook",
        "build": "tsc",
        "format": "prettier --config .prettierrc.json './src/**/*.ts' --write",
        "lint": "eslint --config .eslintrc.json --ext .ts ./src",
        "prebuild": "rm -rf dist",
        "start": "serve dist",
        "storybook": "start-storybook -p 6006"
    },
    "author": {
        "name": "Shikhar Sharma",
        "email": "ceoshikhar@gmail.com",
        "url": "https://ceoshikhar.com"
    },
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/preset-env": "^7.16.4",
        "@babel/preset-react": "^7.7.4",
        "@babel/preset-typescript": "^7.16.0",
        "@babel/plugin-transform-runtime": "^7.17.0",
        "@storybook/addon-actions": "^6.4.19",
        "@storybook/addon-essentials": "^6.4.19",
        "@storybook/addon-interactions": "^6.4.19",
        "@storybook/addon-links": "^6.4.19",
        "@storybook/builder-webpack5": "^6.4.19",
        "@storybook/manager-webpack5": "^6.4.19",
        "@storybook/react": "^6.4.19",
        "@storybook/testing-library": "^0.0.9",
        "@types/node": "^17.0.18",
        "@types/react": "^17.0.39",
        "@types/react-dom": "^17.0.11",
        "@types/styled-components": "^5.1.24",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "cross-env": "^6.0.3",
        "css-loader": "^6.7.1",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.6.0",
        "react": "16.8.0",
        "react-dom": "16.8.0",
        "serve": "^11.3.0",
        "storybook-addon-styled-component-theme": "^2.0.0",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^2.3.2",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.3",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.6.0"
    },
    "dependencies": {
        "styled-components": "^5.3.3"
    },
    "peerDependencies": {
        "react": ">=16",
        "react-dom": ">=16"
    },
    "engines": {
        "node": ">=10"
    }
}
